//Make Dictionary arrays for storing:

//Synth Instances
~synth_bank_1 = Dictionary.new;
~synth_bank_2 = Dictionary.new;
~synth_bank_3 = Dictionary.new;
~synth_bank_4 = Dictionary.new;
~synth_bank_5 = Dictionary.new;
~synth_bank_6 = Dictionary.new;
~synth_bank_7 = Dictionary.new;
~synth_bank_8 = Dictionary.new;
~synth_bank_9 = Dictionary.new;
~synth_bank_10 = Dictionary.new;
~synth_bank_11 = Dictionary.new;
~synth_bank_12 = Dictionary.new;
~synth_bank_13 = Dictionary.new;
~synth_bank_14 = Dictionary.new;
~synth_trig = Dictionary.new;

//Pattern Instances
~pattern_bank_1 = Dictionary.new;
~pattern_bank_2 = Dictionary.new;
~pattern_bank_3 = Dictionary.new;
~pattern_bank_4 = Dictionary.new;
~pattern_bank_5 = Dictionary.new;
~pattern_bank_6 = Dictionary.new;
~pattern_bank_7 = Dictionary.new;
~pattern_bank_8 = Dictionary.new;
~pattern_bank_9 = Dictionary.new;
~pattern_bank_10 = Dictionary.new;
~pattern_bank_11 = Dictionary.new;
~pattern_bank_12 = Dictionary.new;

//Unison Synth Instances
~unison_bank_0 = Dictionary.new;
~unison_bank_1 = Dictionary.new;
~unison_bank_2 = Dictionary.new;
~unison_bank_3 = Dictionary.new;
~unison_bank_4 = Dictionary.new;
~unison_bank_5 = Dictionary.new;
~unison_bank_6 = Dictionary.new;
~unison_bank_7 = Dictionary.new;
~unison_bank_8 = Dictionary.new;
~unison_bank_9 = Dictionary.new;
~unison_bank_10 = Dictionary.new;
~unison_bank_11 = Dictionary.new;
~unison_bank_12 = Dictionary.new;