var o, p;
o = [
	Archive.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  Event.prNew,  
	Array.prNew(4),  Array.prNew(11)
];
p = [
	// Archive
	0, [ dictionary: o[1] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ 'presets',  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ '11-14-2018',  o[5],  nil,  nil ],  
	// Array
	5, [ 0.265625,  0.3671875,  0.546875,  0.6171875,  
		1.0,  0.0,  0.0,  0.0,  
		0.0,  0.0,  0 ]
];
prUnarchive(o,p);
