var o, p;
o = [
	Archive.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  Event.prNew,  
	Array.prNew(16),  Array.prNew(7),  Array.prNew(7),  Array.prNew(7),  
	Array.prNew(11),  Array.prNew(24)
];
p = [
	// Archive
	0, [ dictionary: o[1] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ 'presets',  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ '11-14-2018',  o[5],  '11-14-2018-2',  o[6],  
		'04-28-2019',  o[7],  nil,  nil,  
		nil,  nil,  '11-14-2018-1',  o[8],  
		nil,  nil,  '04-29-2019',  o[9] ],  
	// Array
	5, [ 0.03125,  0.8828125,  0.7890625,  0.2578125,  
		0.1171875,  0.0625,  0 ],  
	// Array
	6, [ 0.0078125,  0.84375,  0.7578125,  0.203125,  
		0.0390625,  0.0078125,  0 ],  
	// Array
	7, [ 0.140625,  0.8203125,  0.5,  0.65625,  
		0.2421875,  0.078125,  3 ],  
	// Array
	8, [ 0.546875,  0.5546875,  0.484375,  0.3984375,  
		0.0,  0.0,  0.0,  0.0,  
		0.0,  0.0,  0 ],  
	// Array
	9, [ 0.140625,  0.8203125,  0.5,  0.65625,  
		0.2421875,  0.078125,  0.40816326530612,  0.64285714285714,  
		0.10204081632653,  0.22448979591837,  0.52040816326531,  0.3265306122449,  
		0.52040816326531,  0.52040816326531,  0.22448979591837,  0.21428571428571,  
		0.069822876846578,  0.79762762597988,  0.0,  0.5,  
		0.5,  0.5,  0.5,  0 ]
];
prUnarchive(o,p);
