//Trigger synths/patterns

~synth_trig.add(\1-> {

	thisProcess.interpreter.executeFile(~trigger_file_path++"trigger_1.scd");

});

~synth_trig.add(\2-> {

	thisProcess.interpreter.executeFile(~trigger_file_path++"trigger_2.scd");

});


~synth_trig.add(\3-> {

	thisProcess.interpreter.executeFile(~trigger_file_path++"trigger_3.scd");

});


~synth_trig.add(\4-> {

	thisProcess.interpreter.executeFile(~trigger_file_path++"trigger_4.scd");

});


~synth_trig.add(\5-> {

	thisProcess.interpreter.executeFile(~trigger_file_path++"trigger_5.scd");

});


~synth_trig.add(\6-> {

	thisProcess.interpreter.executeFile(~trigger_file_path++"trigger_6.scd");

});


~synth_trig.add(\7-> {

	thisProcess.interpreter.executeFile(~trigger_file_path++"trigger_7.scd");

});


~synth_trig.add(\8-> {

	thisProcess.interpreter.executeFile(~trigger_file_path++"trigger_8.scd");

});


~synth_trig.add(\9-> {

	thisProcess.interpreter.executeFile(~trigger_file_path++"trigger_9.scd");

});


~synth_trig.add(\10-> {

	thisProcess.interpreter.executeFile(~trigger_file_path++"trigger_10.scd");

});


~synth_trig.add(\11-> {

	thisProcess.interpreter.executeFile(~trigger_file_path++"trigger_11.scd");

});


~synth_trig.add(\12-> {

	thisProcess.interpreter.executeFile(~trigger_file_path++"trigger_12.scd");



});

~synth_trig.add(\13-> {

	thisProcess.interpreter.executeFile(~trigger_file_path++"trigger_13.scd");

});

~synth_trig.add(\14-> {

	thisProcess.interpreter.executeFile(~trigger_file_path++"trigger_14.scd");

});

